<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Blitzcrank</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <style>
    table,td,th{
      border:2px solid;
      color: rgb(0,0,0);
    }
    </style>
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
        <a href="./PPrincipal.html">
          <div style="text-align: center;">
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
        </a>
      </figure>
    </header>
    <br>
    <h1>Blitzcrank</h1>
    <h2>El Gran Gólem de Vapor</h2>
    <br>
    <img src="./imgs/Blitzcrank_Splash.jpg" alt="Blitzcrank Splash" width="520">
    <br>
    <section>
      <table>
        <tr>
          <th colspan="4">Estadísticas</th>
        </tr>
        <tr>
          <th>HP</th>
          <td>582.6 (+95)</td>
          <th>Attack Damage</th>
          <td>61.54 (+3.5)</td>
        </tr>
        <tr>
          <th>HP REGEN.</th>
          <td>8.5 (+0.75)</td>
          <th>Attack Speed</th>
          <td>0.625 (+1.13%)</td>
        </tr>
        <tr>
          <th>Mana</th>
          <td>267.2 (+40)</td>
          <th>Armor</th>
          <td>44 (+4)</td>
        </tr>
        <tr>
          <th>Mana Regen.</th>
          <td>8.5 (+0.8)</td>
          <th>Magic Resist.</th>
          <td>32.1 (+1.25)</td>
        </tr>
        <tr>
          <th>Range</th>
          <td>125</td>
          <th>Move. Speed</th>
          <td>325</td>
        </tr>
      </table>
      <h6>* (+X) por nivel.</h6>
      <article>
        <h3>Habilidades</h3>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/manabarrier.png" alt="ManaBarrier" height="65"></td>
              <th>Pasiva: Barrera de maná</th>
            </tr>
            <tr>
              <td><p>Cuando Blitzcrank recibe daño que lo pone por debajo del 20%
              de su vida maxima, se escuda a mismo por 50% de su maná actual
              por hasta 10 segundos.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Rocket_Grab.png" alt="Rocket_Grab" height="65"></td>
              <th>Agarre Cohete</th>
            </tr>
            <tr>
              <td><p>Blitzcrank dispara su mano derecha en la dirección del
                 objetivo, atrayendo al primer enemigo que impacta,
                  aturdiéndolo por 0.5 segundos, y causándole daño
                  mágico.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/sobremarcha.png" alt="sobremarcha" height="65"></td>
              <th>Sobremarcha</th>
            </tr>
            <tr>
              <td><p>Blitzcrank se pone a toda marcha, ganando velocidad
                 de ataque y velocidad de movimiento durante 5 segundos que decae
                  a 10% después de 2.5 segundos.<br>Cuando Sobremarcha termina,
                  Blitzcrank es ralentizado en un 30% durante 1.5 segundos.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Power_Fist.png" alt="Power_Fist" height="65"></td>
              <th>Puño de poder</th>
            </tr>
            <tr>
              <td><p>El siguiente ataque básico de Blitzcrank dentro de 5 segundos
                 inflige el doble de daño físico y derriba a su objetivo durante 1
                  segundo.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/electricidad.png" alt="CampoEstatico" height="65"></td>
              <th>Campo Estático</th>
            </tr>
            <tr>
              <td><p>Blitzcrank detona su campo estático, infligiendo daño mágico
                 a los enemigos cercanos y silenciándolos por 0.5 segundos.<br>
                 <b>Pasiva:</b> Mientras que Campo Estático esté disponible y Blitzcrank
                 esté en combate, dispara un rayo a un enemigo visible al azar
                 dentro de un radio de 450 cada 2.5 segundos, causando daño
                 mágico.</p></td>
            </tr>
          </table>
        </div>
      </article>
      <article>
        <h3>Historia</h3>
        <p>
          Blitzcrank es un autómata enorme, casi indestructible, creado originalmente para el tratamiento de residuos tóxicos. Sin embargo, este propósito original le parecía demasiado restrictivo, así que se automodificó para servir mejor a los débiles del sumidero. Blitzcrank no duda en emplear su fuerza y su resistencia para proteger a los demás, con su práctico puño de metal o con un estallido de energía para someter a cualquiera que cause problemas.
        </p>
        <!--historia completa de la página oficial, poner link-->
        <a href="https://universe.leagueoflegends.com/es_ES/story/champion/blitzcrank/">Historia completa de Blitzcrank</a>
      </article>
    </section>
    <footer>
      <div>
        <a href="#header">Subir</a>
      </div>
    </footer>
  </body>
</html>
