<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Braum</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <style>
    table,td,th{
      border:2px solid;
      color: rgb(0,0,0);
    }
    </style>
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
        <a href="./PPrincipal.html">
          <div style="text-align: center;">
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
        </a>
      </figure>
    </header>
    <br>
    <h1>Braum</h1>
    <h2>El Corazón del Freljord</h2>
    <br>
    <img src="./imgs/braum_splash.jpg" alt="Braum Splash" width="520">
    <br>
    <section>
      <table>
        <tr>
          <th colspan="4">Estadísticas</th>
        </tr>
        <tr>
          <th>HP</th>
          <td>576.16 (+87)</td>
          <th>Attack Damage</th>
          <td>55.37 (+3.2)</td>
        </tr>
        <tr>
          <th>HP REGEN.</th>
          <td>8 (+1)</td>
          <th>Attack Speed</th>
          <td>0.644 (+3.5%)</td>
        </tr>
        <tr>
          <th>Mana</th>
          <td>310.6 (+45)</td>
          <th>Armor</th>
          <td>47 (+4)</td>
        </tr>
        <tr>
          <th>Mana Regen.</th>
          <td>6 (+0.8)</td>
          <th>Magic Resist.</th>
          <td>32.1 (+1.25)</td>
        </tr>
        <tr>
          <th>Range</th>
          <td>125</td>
          <th>Move. Speed</th>
          <td>335</td>
        </tr>
      </table>
      <h6>* (+X) por nivel.</h6>
      <article>
        <h3>Habilidades</h3>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/gc.png" alt="Golpes Conmocionantes" height="65"></td>
              <th>Pasiva: Golpes Conmocionantes</th>
            </tr>
            <tr>
              <td><p>Los ataques básicos de Braum y Rigor del Invierno
                aplican cada uno Golpes Conmocionantes a su objetivo durante 4
                segundos, acumulándose hasta 4 veces. Una vez que se aplicó la
                primera acumulación, el ataque básico de cualquier campeón aliado
                en el objetivo genera una acumulación adicional.<br>
                Al alcanzar 4 acumulaciones, el objetivo es aturdido por 1.25/1.5/1.75 segundos
                y sufre 26-196 (según el nivel) de daño mágico.<br>
                Este efecto no puede ocurrir en el mismo objetivo más de una vez
                cada pocos segundos, pero durante este período de inmunidad los
                objetivos afectados sufren un 20% del daño de activación como daño
                mágico adicional de los ataques básicos de Braum y Rigor del Invierno.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/RI.png" alt="Rigor del Invierno" height="65"></td>
              <th>Rigor del Invierno</th>
            </tr>
            <tr>
              <td><p>Braum propulsa hielo de su escudo en la dirección del
                objetivo, infligiendo daño mágico al primer enemigo golpeado y
                ralentizándolo en un 70% decayendo durante los siguientes 2
                segundos.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Behind_Me.png" alt="Detrás de Mí" height="65"></td>
              <th>Detrás de Mí</th>
            </tr>
            <tr>
              <td><p>Braum se desplaza hacia el aliado objetivo,
                posicionándose entre él y el Campeón enemigo
                más cercano, ganando bonificación de armadura y bonificación de
                resistencia mágica durante 3 segundos. Si su objetivo es un
                Campeón, también recibe las mismas bonificaciones.</p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Unbreakable.png" alt="Inquebrantable" height="65"></td>
              <th>Inquebrantable</th>
            </tr>
            <tr>
              <td><p>Braum levanta su escudo en la dirección del objetivo,
                creando una barrera que intercepta a los proyectiles entrantes
                de enemigos que no sean torretas y reduce el daño
                que atraviesa el escudo. La primera instancia de daño
                bloqueado por su escudo se niega por completo.<br>
                Mientras su escudo está elevado, Braum también gana 10% de
                velocidad de movimiento y puede atravesar unidades.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Glacial_Fissure.png" alt="Fisura Glacial" height="65"></td>
              <th>Fisura Glacial</th>
            </tr>
            <tr>
              <td><p>Braum salta en el aire y golpea su escudo contra el suelo,
                creando una fisura en la dirección del objetivo que inflige daño
                mágico a los enemigos tanto en linea recta como a los que le
                rodean.<br>
                Los Campeones enemigos golpeados en las inmediaciones son
                derribados, mientras que los enemigos golpeados en la línea son
                derribados durante 0.25 segundos.<br>
                Si no se golpea a ningún Campeón enemigo en el área inicial, el
                primer Campeón enemigo golpeado en línea es derribado durante
                todo el tiempo.<br>
                Un campo de hielo permanece en la ubicación de la fisura durante
                4 segundos, ralentizando a los enemigos dentro, y persiste
                durante 0.25 segundos.
              </p></td>
            </tr>
          </table>
        </div>
      </article>
      <article>
        <h3>Historia</h3>
        <p>
          Bendecido con bíceps enormes y un corazón aún más grande, Braum es un héroe muy apreciado en Freljord. Todas las tabernas al norte del Fuerte Helado brindan por su fuerza legendaria. Se dice que taló un bosque de robles en una sola noche y convirtió una montaña entera en escombros. Cargando una puerta acorazada encantada a sus espaldas como escudo, Braum recorre el gélido norte luciendo una sonrisa bigotuda tan grande como sus músculos: un verdadero amigo para todos los necesitados.
        </p>
        <!--historia completa de la página oficial, poner link-->
        <a href="https://universe.leagueoflegends.com/es_ES/story/champion/braum/">Historia completa de Braum</a>
      </article>
    </section>
    <footer>
      <div>
        <a href="#header">Subir</a>
      </div>
    </footer>
  </body>
</html>
