<!DOCTYPE html>
<html lang="es">
  <head>
    <title>League of Legends Supports</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
        <a href="./PPrincipal.html">
          <div style="text-align: center;">
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
        </a>
      </figure>
    </header>
    <!--Enllaços de navegació dins del lloc web(índex)-->
    <!--1 pagina con secciones y articulos-->
    <!--taules, listas y imagenes-->
    <!--enllaços externs-->
    <br>
      <!--índice de campeones-->
      <p>Campeones:</p>
      <ul>
        <li><a href="#1">Bardo</a></li>
        <li><a href="#2">Blitzcrank</a></li>
        <li><a href="#3">Braum</a></li>
        <li><a href="#4">Leona</a></li>
        <li><a href="#5">Thresh</a></li>
      </ul>
      <!--Descripción de la pagina-->
      <section>
        <h3>Descripción</h3>
        <p>
          En esta página pondré información sobre los supports que mas me gustan
          de League of Legends. Explicaré sus stats, su historia y sus habilidades.
          Són cinco supports y estan mencionados arriba.<br>
          Abajo hay un enlace para ir a la página de cada uno.
        </p>
      </section>
    <br>
    <div id="1">
      <a href="./Bardo.html">
        <div>
          <img src="./imgs/bard.jpg" alt="Bard" height="20">
          Bardo
        </div>
      </a>
    </div>
    <br>
    <div id="2">
      <a href="./Blitz.html">
        <div>
          <img src="./imgs/blitz.jpeg" alt="Blitz" height="20">
          Blitzcrank
        </div>
      </a>
    </div>
    <br>
    <div id="3">
      <a href="./Braum.html">
        <div>
          <img src="./imgs/braum.jpg" alt="Braum" height="20">
          Braum
        </div>
      </a>
    </div>
    <br>
    <div id="4">
      <a href="./Leona.html">
        <div>
          <img src="./imgs/leona.png" alt="Leona" height="20">
          Leona
        </div>
      </a>
    </div>
    <br>
    <div id="5">
      <a href="./Thresh.html">
        <div>
          <img src="./imgs/thresh.png" alt="Thresh" height="20">
          Thresh
        </div>
      </a>
    </div>
    <br>
    <form>
      <fieldset>
        <legend>Valoración</legend>
        <label for="Nom"><b>Nombre: *</b></label>
        <input type="text" id="Nom" name="nom" size="14" maxlength="20" required>
        <br><br>
        Te ha gustado? *
        <br>
        <input type="radio" id="si" name="opc" value="si" checked><label for="si">Si</label>
        <br>
        <input type="radio" id="no" name="opc" value="no"><label for="no">No</label>
        <br><br>
        <textarea name="Mejoras" cols="35" rows="8">Valoración</textarea>
        <br>
        <input type="submit" value="Enviar">
      </fieldset>
    </form>
    <br>
    <footer>
      <div>
        <a href="#header">Inicio</a>
      </div>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
