<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Thresh</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <style>
    table,td,th{
      border:2px solid;
      color: rgb(0,0,0);
    }
    </style>
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
        <a href="./PPrincipal.html">
          <div style="text-align: center;">
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
        </a>
      </figure>
    </header>
    <br>
    <h1>Thresh</h1>
    <h2>El Carcelero Implacable</h2>
    <br>
    <img src="./imgs/thresh_splash.jpg" alt="Thresh Splash" width="520">
    <br>
    <section>
      <table>
        <tr>
          <th colspan="4">Estadísticas</th>
        </tr>
        <tr>
          <th>HP</th>
          <td>560.52 (+93)</td>
          <th>Attack Damage</th>
          <td>56 (+2.2)</td>
        </tr>
        <tr>
          <th>HP REGEN.</th>
          <td>7 (+0.55)</td>
          <th>Attack Speed</th>
          <td>0.625 (+3.5%)</td>
        </tr>
        <tr>
          <th>Mana</th>
          <td>273.92 (+44)</td>
          <th>Armor</th>
          <td>28</td>
        </tr>
        <tr>
          <th>Mana Regen.</th>
          <td>6 (+0.8)</td>
          <th>Magic Resist.</th>
          <td>30 (+0.5)</td>
        </tr>
        <tr>
          <th>Range</th>
          <td>450</td>
          <th>Move. Speed</th>
          <td>335</td>
        </tr>
      </table>
      <h6>* (+X) por nivel.</h6>
      <article>
        <h3>Habilidades</h3>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Damnation.png" alt="Condena" height="65"></td>
              <th>Pasiva: Condena</th>
            </tr>
            <tr>
              <td><p>
                Los enemigos que mueren cerca de Thresh sueltan Almas durante 8 segundos,
                las cuales puede recolectar acercándose a ellas o colocando linterna
                cerca de ellas. Cada Alma recolectada otorga permanentemente a Thresh 0.75
                de poder de habilidad adicional, 0.75 de armadura acidional y
                aumenta la fuerza del escudo de Pasaje Oscuro y el daño mágico
                adicional mínimo de Despellejar por 1.<br>
                Los campeones y los grandes enemigos siempre sueltan 1 Alma,
                los monstruos épicos siempre sueltan 2, pero los súbditos y los monstruos
                solo tienen un 33% de probabilidad de soltar 1. Las Almas
                son visibles para los aliados y solo se vuelve visibles para los
                enemigos si su equipo tiene visión de Thresh.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/RI.png" alt="Sentencia de Muerte" height="65"></td>
              <th>Sentencia de Muerte</th>
            </tr>
            <tr>
              <td><p>
                Primer lanzamiento: Después de 0.5 segundos de retraso, Thresh lanza
                su guadaña en la dirección del objetivo y forma una atadura con
                el primer enemigo golpeado, infligiendo daño mágico y aturdiéndolo
                durante 1.5 segundos. Golpear a un enemigo reduce el enfriamiento
                de Sentencia de Muerte en 3 segundos.<br>
                Mientras la atadura persiste, Thresh es desarmado y tira periódicamente
                de la cadena de su guadaña, atrayendo al objetivo una corta distancia
                hacia él. Después de 0.5 segundos, o instantáneamente al golpear
                a un súbdito o monstruo, Thresh puede lanzar Salto Mortal mientras se
                mantiene la atadura.<br>
                Segundo lanzamiento-Salto Mortal: Thresh se desplaza al enemigo atado,
                eliminando el aturdimiento pero pudiendo atacar de nuevo.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Behind_Me.png" alt="Pasaje Oscuro" height="65"></td>
              <th>Pasaje Oscuro</th>
            </tr>
            <tr>
              <td><p>
                Thresh lanza su linterna a la ubicación de destino, revelando su entorno
                inmediato y recolectando lasn almas cercanas durante todo el tiempo.
                La linterna permanece durante 6 segundos y regresa automáticamente a
                Thresh si se aleja a más de 1500 unidades.<br>
                Thresh y el primer aliado que se acerca a la linterna son
                escudados durante 4 segundos.<br>
                Un aliado que tome la linterna se desplaza a la ubicación de Thresh
                y se protegerá por la misma duración.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Unbreakable.png" alt="Despellejar" height="65"></td>
              <th>Despellejar</th>
            </tr>
            <tr>
              <td><p>
                Pasiva: Los ataques básicos de Thresh causan daño mágico adicional,
                aumentando con el tiempo empleado en no atacar unidades enemigas o
                monstruos neutrales.<br>
                Activa: Thresh barre su cadena en una línea ancha hacia la dirección
                del objetivo, infligiendo daño mágico a los enemigos golpeados,
                derribáandolos en la dirección de la cadena, y ralentizando después durante
                1 segundo.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2"><img src="./imgs/Glacial_Fissure.png" alt="La Caja" height="65"></td>
              <th>La Caja</th>
            </tr>
            <tr>
              <td><p>
                Thresh crea una prisión de muros espectrales a su alrededor. Los
                campeones enemigos que atraviesen un muro sufrirán daño mágico y
                se verán ralentizados un 99% durante 2 s, pero romperán ese muro.
                Tras romper un muro, el resto de los muros no infligirá más daño
                y la ralentización durará la mitad. Un enemigo no podrá sufrir los
                efectos de varios muros a la vez.
              </p></td>
            </tr>
          </table>
        </div>
      </article>
      <article>
        <h3>Historia</h3>
        <p>
          Thresh, un ser sádico y astuto, es el ambicioso e incansable espíritu de
          las Islas de la Sombra. Otrora guardián de innumerables secretos arcanos,
          ansiaba un poder por encima de la vida y la muerte. Ahora vive de atormentar
          a los demás por medio de un ingenio atroz y prolongado. Sus víctimas
          sufren mucho más de lo que dura su aliento mortal, pues Thresh siembra
          la agonía en sus almas y las aprisiona en su nefasta linterna para
          torturarlas por toda la eternidad..
        </p>
        <!--historia completa de la página oficial, poner link (https://universe.leagueoflegends.com/es_ES/story/champion/thresh/)-->
        <a href="https://universe.leagueoflegends.com/es_ES/story/champion/thresh/">Historia completa de Thresh</a>
      </article>
    </section>
    <footer>
      <div>
        <a href="#header">Subir</a>
      </div>
    </footer>
  </body>
</html>
