<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Alta Usuari</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <form>
      <h2>Alta d'usuari</h2>
      <label for="usuari">Usuari:</label>
      <input type="text" id="usuari" name="user" size="14" maxlength="20" required>
      <br>
      <label for="contra">Contrasenya:</label>
      <input type="password" id="contra" name="Contrasenya" size="10" maxlength="16" required>
      <br>
      <input type="checkbox" id="check" name="condicions" checked>
      <label for="check">Accepto les condicions</label>
      <br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir">
    </form>
  </body>
</html>
