<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Destí</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <form action="mailto:ethanescribamartinez@gmail.com" method="post" enctype="text/plain">
    <fieldset>
      <legend>Preferències</legend>
      <h2>Destí preferit</h2>
      Quin és el teu destí preferit a Europa:
      <br>
      <input type="radio" id="París" name="desti" value="París" checked><label for="París">París</label>
      <br>
      <input type="radio" id="Londres" name="desti" value="Londres"><label for="Londres">Londres</label>
      <br>
      <input type="radio" id="Roma" name="desti" value="Roma"><label for="Roma">Roma</label>
      <br>
      <label for="perque">Per què? </label><input type="text" id="perque" name="perque" value="Escriu 3 raons" size="40" maxlength="50" onfocus="this.value=''">
      <br><br>
      Pots anar-hi amb:
      <br>
      <fieldset>
        <legend>Transport</legend>
        <input type="checkbox" id="bus" name="transport" value="Bus" checked><label for="bus">Bus</label>
        <br>
        <input type="checkbox" id="plane" name="transport" value="Avió"><label for="plane">Avió</label>
        <br>
        <input type="checkbox" id="car" name="transport" value="Cotxe" checked><label for="car">Cotxe</label>
      </fieldset>
      <br>
      <textarea name="Comentari" cols="50" rows="5" onfocus="this.value=''">Escriu aquí el teu comentari</textarea>
      <br>
      Número de viatgers:
      <select name="Número de viatgers">
        <option value="Un adult">Un adult</option>
        <option value="Dos adults">Dos adults</option>
        <option value="Un adult i un nen">Un adult i un nen</option>
        <option value="Dos adults i més nens">Dos adults i més nens</option>
        <option value="Altres">Altres...</option>
      </select>
      <br><br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir">
    </fieldset>
    </form>
  </body>
</html>
