<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Formulari</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <img src="./fotoshtml/LogosInstitut/logo1.png" height="100" alt="60">
    <form action="mailto:" method="post" enctype="text/plain">
      <h2>Enquesta inici de curs</h2>
      <h3>Dades personals</h3>
      <label for="Nom"><b>Nom: *</b></label>
      <br>Escriu el teu nom<br>
      <input type="text" id="Nom" name="nom" size="14" maxlength="20" required>
      <br><br>
      <label for="Cognoms"><b>Cognoms: *</b></label>
      <br>Escriu els teus Cognoms<br>
      <input type="text" id="Cognoms" name="cognoms" size="14" maxlength="20" required>
      <br><br>
      <b>Grup: *</b>
      <br>
      A quin grup ets?
      <br>
      <input type="radio" id="1aASIX" name="grup" value="1rA ASIX" required><label for="1aASIX">1rA ASIX</label>
      <br>
      <input type="radio" id="1bASIX" name="grup" value="1rB ASIX"><label for="1bASIX">1rB ASIX</label>
      <br>
      <input type="radio" id="1cDAM" name="grup" value="1rC DAM"><label for="1cDAM">1rC DAM</label>
      <br>
      <input type="radio" id="1dDAM" name="grup" value="1rD DAM"><label for="1dDAM">1rD DAM</label>
      <br>
      <input type="radio" id="2ASIX" name="grup" value="2n ASIX"><label for="2ASIX">2n ASIX</label>
      <br>
      <input type="radio" id="2DAM" name="grup" value="2n DAM"><label for="2DAM">2n DAM</label>
      <br><br>
      <label for="Datanaix"><b>Data de naixement: *</b></label>
      <br>Escriu la teva data de naixement en format dd/mm/aaaa<br>
      <input type="text" id="Datanaix" name="naixement" size="14" required>
      <br><br>
      <label for="correu"><b>Adreça de correu electrònic: *</b></label>
      <br>Escriu una adreça de correu electrònic que revisis freqüentment<br>
      <input type="text" id="correu" name="correu" size="14" required>
      <br><br>
      <label for="dni"><b>DNI: *</b></label>
      <br>Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)<br>
      <input type="text" id="dni" name="DNI" size="14" maxlength="9" required>
      <br><br>
      <label for="address"><b>Adreça: *</b></label>
      <br>Escriu l'adreça on vius habitualment<br>
      <input type="text" id="address" name="Adreça" size="14" required>
      <br><br>
      <label for="pob"><b>Població: *</b></label>
      <br>Escriu el nom de la població on resideixis habitualment<br>
      <input type="text" id="pob" name="poblacio" size="14" required>
      <br><br>
      <label for="mobil"><b>Telèfon mòbil: *</b></label>
      <br>Escriu el teu número de telèfon móbil<br>
      <input type="text" id="mobil" name="mobil" size="14" required>
      <br><br>
      <label for="fix"><b>Telèfon fix: *</b></label>
      <br>Escriu el teu número de telèfon fix<br>
      <input type="text" id="fix" name="fix" size="14" required>
      <br><br>
      <b>Ets repetidor? *</b>
      <br>
      Tria una resposta
      <br>
      <input type="radio" id="yes" name="repe" value="si" required><label for="yes">Sí</label>
      <br>
      <input type="radio" id="no" name="repe" value="no"><label for="no">No</label>
      <br><br>
      <br><br>
      <h3>Repetició</h3>
        <br><br>
        <b>De quins mòduls tens UF pendents?</b>
        <br>
        Indica de quins mòduls tens alguna UF pendent
        <br>
        <input type="checkbox" id="M1" name="Uf" value="M1">
        <label for="M1">M1. Sistemes operatius</label>
        <br>
        <input type="checkbox" id="M2" name="Uf" value="M2">
        <label for="M2">M2. Bases de dades</label>
        <br>
        <input type="checkbox" id="M3" name="Uf" value="M3">
        <label for="M3">M. Programació</label>
        <br>
        <input type="checkbox" id="M4" name="Uf" value="M4">
        <label for="M4">M4. XML</label>
        <br>
        <input type="checkbox" id="M13" name="Uf" value="M13">
        <label for="M13">M13. FOL</label>
        <br>
        <input type="checkbox" id="M14" name="Uf" value="M14">
        <label for="M14">M14. EIE</label>

      <br><br><br>Idiomes coneguts:<br>
      <select name="Idiomes" size="6" multiple>
        <optgroup label="Nacionals">
          <option value="cat">Català</option>
          <option value="cas">Castellà</option>
          <option value="eus">Euskera</option>
        </optgroup>
        <optgroup label="Estrangers">
          <option value="ang">Anglès</option>
          <option value="fra">Francès</option>
          <option value="alt">Altres</option>
        </optgroup>
      </select>
      <br><br>
      Indica el teu nivell d'anglès (Zero, Baix, Mig, Alt):
      <input type="range" name="Nivel angles" min="1" max="4" list="lista-rango">
      <datalist id="lista-rango">
        <option value="0" label="Zero"></option>
        <option value="1" label="Baix"></option>
        <option value="2" label="Mig"></option>
        <option value="3" label="Alt"></option>
      </datalist>
      <br><br>
      <input type="file" name="foto_alumne">
      <br><br>
      <input type="submit" value="Enviar les dades de l'alumne">
    </form>
    <footer>
      <br>
      <nav>
        <a href="https://validator.w3.org/">Validador</a>
      </nav>
      <nav>
        <a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=50#collapse-6">UF2</a>
      </nav>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
