<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <form action="mailto:">
      <label for="text1">Etiqueta</label>
      <input type="text" id="text1" name="ct" size="35" maxlength="35" required>
      <br><br>
      <label for="con">Contraseña</label>
      <input type="password" id="con" name="contra" size="35" maxlength="35" required>
      <br><br>
      <label for="check">Casilla inútil</label>
      <input type="checkbox" id="check" name="checkbox" checked>
      <input type="submit" value="Enviar">
      <input type="reset" value="Vaciar">
      <br><br>
      <fieldset>
        <legend>Cuadrado to feo</legend>
        Pues elige:
        <br>
        <input type="radio" id="35" name="opc" value="35" checked><label for="35">35</label>
        <br>
        <input type="radio" id="14" name="opc" value="35"><label for="14">14</label>
        <br><br>
        <label for="check1">Casilla inútil1</label>
        <input type="checkbox" id="check1" name="checkbox1">
        <br>
        <label for="check2">Casilla inútil2</label>
        <input type="checkbox" id="check2" name="checkbox1">
      </fieldset>
      <br><br>
      <textarea name="cañon" cols="35" rows="14">Increíble</textarea>
      <br>
      <select name="M2">
        <option value="35">35</option>
        <option value="14">14</option>
        <option value="42">42</option>
      </select>
    </form>
  </body>
</html>
