<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gran Utilidad</title>
    <meta charset="utf-8">
    <meta name="description" content="COSAS">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ethan Escribá">
    <style>
    body{
      background-color: rgb(50,50,50);
      color: rgb(255,255,255);
    }
    table,td,th{
      border:2px solid;
      color: rgb(255,255,255);
    }
    </style>
  </head>
  <body>
    <h2>HORARI DAMVI 18/19</h2>
    <table>
      <tr>
        <th colspan="6">HORARI</th>
      </tr>
      <tr>
        <td>Hores</td>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
      </tr>
      <tr>
        <th>3-4</th>
        <td rowspan="2">M15-16</td>
        <td rowspan="2">M3-5</td>
        <td></td>
        <td rowspan="2">M1</td>
        <td rowspan="2">M2</td>
      </tr>
      <tr>
        <th>4-5</th>
        <td>FOL</td>
      </tr>
      <tr>
        <th>5-6</th>
        <td>M2</td>
        <td>FOL</td>
        <td>M3-5</td>
        <td>FOL</td>
        <td>M15-16</td>
      </tr>
      <tr>
        <th>6-6:30</th>
        <td colspan="5">Esbarjo</td>
      </tr>
      <tr>
        <th>6:30-7:30</th>
        <td>M2</td>
        <td rowspan="2">M1</td>
        <td>M3-5</td>
        <td>M3-5</td>
        <td>M15-16</td>
      </tr>
      <tr>
        <th>7:30-8:30</th>
        <td rowspan="2">M3-5</td>
        <td>M1</td>
        <td rowspan="2">M4</td>
        <td>M3-5</td>
      </tr>
      <tr>
        <th>8:30-9:30</th>
        <td></td>
        <td>M4</td>
        <td>Tutoria</td>
      </tr>
    </table>
    <h2>FITXA</h2>
    <table>
      <tr>
        <th colspan="3">DADES PERSONALS</th>
      </tr>
      <tr>
        <th>Foto</th>
        <th colspan="2"><img src="./fotoshtml/yo.png" alt="Foto" height="150"></th>
      </tr>
      <tr>
        <th>Cognom</th>
        <th>Cognom 2</th>
        <th>Nom</th>
      </tr>
      <tr>
        <td>Escribá</td>
        <td>Martínez</td>
        <td>Ethan</td>
      </tr>
      <tr>
        <th>Adreça</th>
        <td colspan="2">C/ Fatjó, 35</td>
      </tr>
      <tr>
        <th>Població</th>
        <td colspan="2">Sabadell</td>
      </tr>
      <tr>
        <th rowspan="2">Telèfon</th>
        <td colspan="2">666 12 34 56</td>
      </tr>
      <tr>
        <td colspan="2"> 616 35 35 35</td>
      </tr>
      <tr>
        <th>Aficions</th>
        <td colspan="2">Videojocs<br>Sortir amb amics<br>Estar al sofà</td>
      </tr>
      <tr>
        <th>GitLab</th>
        <td colspan="2"><a href=https://gitlab.com/ethancvcdgo>https://gitlab.com/ethancvcdgo</td>
      </tr>
    </table>
  </body>
</html>
