<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gran Utilidad</title>
    <meta charset="utf-8">
    <meta name="description" content="COSAS">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ethan Escribá">
    <style>
    body{
      background-color: grey;
      color: rgb(255,255,255);
    }
    table,td,th{
      border:2px solid;
      background-color: teal;
      color: rgb(255,175,35);
    }
    </style>
  </head>
  <!--esto no es útil-->
  <body>
    <header id="inicio"><h1>COSAS</h1></header>
    <nav>
      <a href="#dos">Cosa segunda</a><br>
      <a href="#nice">Nais</a><br>
      <a href="#recuento">Cosas</a>
    </nav>
    <section>
      <h2>Cosa primera</h2>
      <article>
        <h3>Esto es algo</h3>
        <p>Pues <i>cosas</i> es una palabra simple y nada usada en esta <u>bonita</u>
          pàgina.</p>
        <p>Otro párrafo para rellenar.</p>
        <table>
          <tr>
            <th colspan="7">TABLA</th>
          </tr>
          <tr>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
            <th>Col4</th>
            <th colspan="3">Gran columna</th>
          </tr>
          <tr>
            <td>algo</td>
            <td>algo</td>
            <td>algo</td>
            <td>algo</td>
            <td>algo</td>
            <td rowspan="2">algo</td>
            <td>algo</td>
          </tr>
          <tr>
            <td>cosa</td>
            <td>cosa</td>
            <td>cosa</td>
            <td>cosa</td>
            <td>algo</td>
            <td>algo</td>
          </tr>
        </table>
      </article>
    </section>
    <aside>
      Cosas aparte que no tienen importancia.
    </aside>
    <section id="dos">
      <h2>Cosa segunda</h2>
      <p>Pues otra cosa <s>diferente</s> pero <b>igual</b> a otras cosas de cosas.</p>
      <article>
        <h3>Poco útil</h3>
        <p>
          Esta cosa no es útil, que haces leyendo esto, sigue bajando.
        </p>
      </article>
      <article id="nice">
        <h3>Nice</h3>
        <p>
          <mark>Just Perfect</mark>
        </p>
      </article>
    </section>
    <section>
    <article>
    <p>
      Cosas<sup>2</sup> escritas como <b>ejemplo</b> que son <mark>muy útiles</mark>
      para hacer <strong>cosas</strong> de <i>HTML</i> con <em>cosas</em><sub>3</sub>
      <s>útiles</s>.
      <br> Más cosas.
    </p>
    <p>
      Cosas<sub>over</sub><sup>9000</sup> escritas como <b>ejemplo</b> que son <mark>muy útiles</mark>
      para hacer <strong>cosas</strong> de <i>HTML</i> con <em>cosas</em>
      <s>extremadamente útiles</s>. <em>Lo mismo de antes por si no te ha quedado claro</em>.
    </p>
    <ol>
      <li>Cosa</li>
      <li>La Cosa</li>
      <li>Cosas múltiples</li>
    </ol>
    <ul>
      <li>LOL</li>
      <li>LEL</li>
      <li>LUL</li>
    </ul>
  </article>
  </section>
    <figure>
      <a href="https://es.wikipedia.org/wiki/Thing_(personaje)">
      <img src="./fotoshtml/cosa.jpg" alt="La Cosa" height="300">
    </a>
      <figcaption>OwO UwU AwA</figcaption>
    </figure>
    <nav>
      <a href="https://es.wikipedia.org/wiki/Cosa">Cosa</a>
    </nav>
    <div id="1"></div>
    <div id="2"></div>
    <figure>
        <img src="./fotoshtml/fine.jpg" alt="This Is Fine" height="150">
      </a>
      <figcaption>Cosas is Fine</figcaption>
    </figure>
    <div id="3"></div>
    <div id="4"></div>
    <footer>
      <p>Cosas de abajo</p>
      <p>Deja vu</p>
      <p id="recuento">Recuento de <em>cosas</em>: <mark><i>No las suficientes</i></mark></p>
      <nav>
        <a href="#inicio">Subir arriba a cosas</a>
      </nav>
    </footer>
    <script>
      document.getElementById("1").innerHTML = "Cosas con scripts y divisiones";
      document.getElementById("2").innerHTML = "All is Fine";
      var cosas = ["Cosas","Cosaas","Cosaaas","Cosaaaas","Cosaaaaas"];
      var listo = ["Esto","No","Es","Una","Lista"];
      function llistar(lista,tipolista){
        var text = "";
        var i;
        for (i=0; i<lista.length; i++){
          text = text + "<li>" +lista[i] + "</li>";
        }
        text = "<"+tipolista+">" + text + "</"+tipolista+">";
        return text;
      }
      document.getElementById("3").innerHTML = llistar(listo,"ul");
      document.getElementById("4").innerHTML = llistar(cosas,"ol");
    </script>
  </body>
</html>
