<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Máquina de vapor</title>
    <meta charset="utf-8">
    <meta name="description" content="COSAS">
    <meta name="keywords" content="html,HTML,web,vapor">
    <meta name="author" content="Ethan Escribá">
  </head>
  <body>
    <header id="inicio"><h1>La Máquina De Vapor</h1></header>
    <div>
      <p>Una <b>máquina de vapor</b> es un motor de combustión externa que transforma la energía térmica de una cantidad de agua en energía mecánica. Este ciclo de trabajo se realiza en dos etapas:</p>
      <ol>
        <li>Se genera vapor de agua por el calentamiento en una caldera cerrada herméticamente, lo cual produce la expansión del volumen de un cilindro empujando un pistón. Mediante un mecanismo de biela-manivela,
          el movimiento lineal alternativo del pistón del cilindro se transforma en un movimiento de rotación que acciona, por ejemplo, las ruedas de una locomotora o el rotor de un generador eléctrico. Una vez alcanzado el
          final de carrera el émbolo retorna a su posición inicial y expulsa el vapor de agua utilizando la energía cinética de un volante de inercia.</li>
        <li>El vapor a presión se controla mediante una serie de válvulas de entrada y salida que regulan la renovación de la carga; es decir, los flujos del vapor hacia y desde el cilindro.</li>
      </ol>
      <p>El motor o máquina de vapor se utilizó extensamente durante la Revolución Industrial, en cuyo desarrollo tuvo un papel relevante para mover máquinas y aparatos tan diversos como bombas, locomotoras, motores marinos, entre
        otros. Las modernas máquinas de vapor utilizadas en la generación de energía eléctrica no son ya de émbolo o desplazamiento positivo como las descritas, sino que son turbomáquinas; es decir, son atravesadas por un flujo
        continuo de vapor y reciben la denominación genérica de turbinas de vapor. En la actualidad la máquina de vapor alternativa es un motor muy poco usado salvo para servicios auxiliares, ya que se ha visto desplazado
        especialmente por el motor eléctrico en la industria y por el motor de combustión interna en el transporte.</p>
    </div>
    <figure>
      <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_de_vapor">
      <img src="./fotoshtml/Steam.gif" alt="Máquina vapor" height="300">
      </a>
      <figcaption>Máquina de vapor en funcionamiento</figcaption>
    </figure>
    <nav>
      <a href="#1">Evolución</a><br>
      <a href="#1.1">Máquina de expansión</a><br>
      <a href="#1.2">Primeras tentativas</a>
      <a href="#pie"></a>
    </nav>
    <div>
      <section>
        <h2 id="1">Evolución</h2>
        <p>La primera máquina de vapor fue la <i>Eolípila</i> creada por <i>Herón de Alejandría</i>.</p>
        <p>En la máquina de vapor se basa la Primera Revolución Industrial que, desde fines del siglo XVIII en Inglaterra y hasta casi mediados del siglo XIX, aceleró portentosamente el desarrollo económico de muchos de los
          principales países de la Europa Occidental y de los Estados Unidos. Solo en la interfase que medió entre 1890 y 1930 la máquina a vapor impulsada por hulla dejó lugar a otros motores de combustión interna: aquellos
          impulsados por hidrocarburos derivados del petróleo.</p>
        <p>Muchos han sido los autores que han intentado determinar la fecha de la invención de la máquina de vapor. Desde la recopilación de Herón hasta la sofisticada máquina de <i>James Watt</i>, son multitud las mejoras que
          en Inglaterra y especialmente en el contexto de una incipiente Revolución Industrial en los siglos XVII y XVIII condujeron sin solución de continuidad desde los rudimentarios primeros aparatos sin aplicación práctica a
          la invención del motor universal que llegó a implantarse en todas las industrias y a utilizarse en el transporte, desplazando los tradicionales motores, como el animal de tiro, el molino o la propia fuerza del hombre.
          <i>Jerónimo de Ayanz y Beaumont</i>, militar, pintor, cosmógrafo y músico, pero, sobre todo, inventor español registró en 1606 la primera patente de una máquina de vapor moderna, por lo que se le puede atribuir la
          invención de la máquina de vapor. El hecho de que el conocimiento de esta patente sea bastante reciente hace que este dato lo desconozca la gran mayoría de la gente.</p>
        <figure>
          <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_de_vapor">
          <img src="./fotoshtml/tren.jpg" alt="Tren vapor" height="200">
          </a>
          <figcaption>Tren de vapor</figcaption>
        </figure>
        <article>
          <h3 id="1.1">Máquina de expansión</h3>
          <p>Auspiciado por <i>Joseph Black</i>, ocupado en las investigaciones que le conducirían al descubrimiento del calor latente, <i>James Watt</i> se propuso mejorar la máquina de <i>Newcomen</i>, descubriendo en el curso
            de sus experimentos que el vapor era una reserva de calor mucho más vasta que el agua y comprendiendo que era necesario limitar todas las pérdidas de calor que se producían en la artesanal máquina de Newcomen para
            disminuir el consumo de combustible, principal inconveniente de estas máquinas. Analizando el problema identificó las pérdidas debidas al propio cilindro, a la práctica de enfriar el vapor para lograr el vacío
            necesario para mover la máquina y a la presión residual del vapor. En sus experimentos posteriores, verdaderos trabajos científicos, llegó a la conclusión de que el cilindro debía mantenerse a la misma temperatura.</p>
          <figure>
            <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_de_vapor">
            <img src="./fotoshtml/Newcomen.gif" alt="Newcomen machine" height="300">
            </a>
            <figcaption>Máquina de Newcomen</figcaption>
          </figure>
          <p>Según sus palabras, mientras daba un paseo un espléndido viernes por la tarde y meditaba sobre la máquina, una idea le vino a la cabeza: «como el vapor es un cuerpo elástico se precipitará en el vacío, y, si se
            comunicara el cilindro con un depósito exhausto, se precipitaría en su interior donde podría condensarse sin enfriar el cilindro». Sin embargo, el desarrollo y perfeccionamiento del condensador separado dejó a Watt
            en la ruina y en 1765 se vio obligado a buscar empleo y abandonar su trabajo hasta que, en 1767, <i>John Roebuck</i> accedió a financiar sus experimentos y la explotación comercial de la máquina a cambio de las dos
            terceras partes de los beneficios de la patente que se obtuviera. En 1768 Watt construyó un modelo que operaba de manera satisfactoria, aún imperfecta, y se presentó el año siguiente la solicitud de la patente. Tras
            diferentes avatares económicos, Roebuck se desprendió de su parte del negocio en favor de <i>Matthew Boulton</i> y juntos <i>Boulton & Watt</i> finalmente llevarían a la práctica la invención de <i>Watt</i> y otros
            perfeccionamientos.</p>
          <p>La primera máquina se construyó en Kinneil, cerca de Boroughstoness en 1774. A partir de entonces la historia de la máquina de vapor será la de la firma <i>Boulton & Watt</i>, y casi todas las mejoras que se
            introduzcan en ella serán obra del propio Watt; entre otras, el paralelogramo de Watt, la expansión del vapor, la máquina de doble efecto (en la que el vapor actúa alternativamente sobre ambas caras del pistón), etc. </p>
        </article>
        <article>
          <h3 id="1.2">Primeras tentativas</h3>
          <p>No se sabe a ciencia cierta si aquellas invenciones no pasaron de ser meros juguetes y, aunque se ha supuesto que fueron empleadas para mover objetos en los templos durante los rituales, no deja de sorprender el
            hecho de que desde los tiempos de Herón no se hayan encontrado evidencias de que el vapor se haya utilizado con un propósito práctico, aunque el conocimiento del poder del vapor no llegara a perderse como demuestra la
            descripción de <i>Malmesbury</i> del órgano de Reims que en 1120 se hacía sonar por el aire que escapaba de un depósito en el que era comprimido por "agua calentada". </p>
          <p>Entre las reliquias de la civilización egipcia encontramos el primer registro conocido de una máquina de vapor en el manuscrito de <i>Herón de Alejandría</i> titulado Spiritalia seu Pneumatica. Los aparatos allí descritos
            no se sabe con certeza si fueron obra del ingenio de <i>Herón</i>, porque él mismo dice en su obra que su intención no es otra que recopilar las máquinas que ya eran conocidas y añadir las inventadas por él. Nada en el texto
            indica quién pudo ser el artífice de los dispositivos     descritos y se sospecha que muchos puedan ser, en realidad, obra de Ctesibio, de quien Herón fue pupilo. </p>
          <p>La proposición 11 de Pneumatica describe un altar hueco parcialmente, lleno de agua, sobre el que se halla una figura en cuyo interior hay un tubo que termina sumergido en el agua. Al encender un fuego sobre el altar,
            el aire de su interior se calienta impulsando el agua por el tubo, que termina vertiéndose a través de la figura, simulando una libación que finalmente sofoca el fuego. En la proposición 37 va un poco más allá y describe
            un mecanismo animado por el fuego para la apertura y el cierre automáticos de las puertas de un templo. En otras proposiciones describe mecanismos similares e incluso dos motores a reacción, uno por aire caliente y otro por
            vapor de agua, para hacer girar las figuras de un altar. </p>
          <p>En 1825 el superintendente del Archivo de Simancas descubrió una publicación de 1695 que relataba que en 1543 Blasco de Garay, oficial de la marina española en el reinado de Carlos I, intentó impulsar un barco con ruedas
            de palas movidas por una máquina de vapor. Del supuesto motor no se tienen datos, pero si fuera cierto, el intento hubiera sido la primera vez que una máquina de vapor se utilizara con un propósito práctico. </p>
          <p>En 1601, Giovanni Battista della Porta describe un aparato para elevar el agua por medio del fuego, similar al descrito por Herón pero empleando vapor de agua para impulsar el líquido, y en 1615 Salomón de Caus describe
            un aparato similar para hacer funcionar una fuente. Pero la primera patente de la que se tiene constancia documental es de Jerónimo de Ayanz y Beaumont, que en 1606 registra1​ una máquina de vapor utilizada con éxito para el
            desagüe de las minas de plata de Guadalcanal. Otra tentativa fue la que dejó reflejada Giovanni Branca2​ en su obra Le Machine en 1629.</p>
          <p>El común denominador de todos estos intentos es un tubo sumergido hasta prácticamente el fondo del recipiente de agua por donde ésta asciende al incrementarse la presión en la superficie libre del líquido, trabajos
            directamente relacionados con los estudios teóricos de Galileo, Torricelli, Pascal y Von Guericke sobre la presión atmosférica que condujeron a mediados del siglo XVII al abandono de la teoría del horror vacui. </p>
          <p>La primera máquina fue inventada por Edward Somerset, segundo marqués de Worcester, en 1663, y por su descripción es muy similar, conceptualmente, a la fuente de Caus, si bien de la máquina de Somerset se construyó un
            modelo en Vauxhall (cerca de Londres) en el castillo Rawlan en torno a 1665, con el propósito de elevar el agua a los pisos superiores de la construcción. Con las especificaciones técnicas escritas y las huellas dejadas en
            los muros del castillo, Dircks —biógrafo de Somerset— pudo reconstruir la máquina construida en Vauxhall. </p>
          <p>Sin embargo, Somerset no pudo atraer los capitales necesarios para producir y vender sus máquinas y murió en la pobreza. Este es, posiblemente, el hecho que hace que se haya atribuido a Thomas Savery la invención de la
            máquina de Somerset, sobre la que obtuvo una patente en 1698. Conociendo, según afirman varios autores, los trabajos de su predecesor y en el que influyó, sin duda, el proselitismo realizado por Savery, quien no dejó pasar
            ocasión para mostrar su máquina. Entre ambos hay que mencionar a Samuel Morland, maestro mecánico en la corte de Carlos II de Inglaterra, y residente en Vauxhall, que construyó y patentó máquinas diversas, entre ellas
            versiones mejoradas de la máquina de Somerset, sugiriendo Hutton que, en realidad, Savery pudo tener un mayor conocimiento de los trabajos de Morland que los del propio Somerset. </p>
          <p>A pesar de todo, la máquina de Savery se introdujo en las minas inglesas de forma muy limitada por el riesgo de explosión debido a un incremento incontrolado de la presión en la máquina. Desaguliers relata que un
            trabajador ignorante de la naturaleza de la máquina, a la que él había añadido una válvula de seguridad inventada años antes por Denis Papin, «...colgó el peso en el extremo de la romana para obtener más vapor y trabajar
            más deprisa y añadió además un hierro muy pesado con consecuencias fatales, el vapor no fue capaz de levantar semejante contrapeso y acumulándose en el interior de la caldera provocó una gran explosión que acabó con la vida
            del pobre hombre». Probablemente sea éste el primer accidente laboral con una máquina de vapor del que se tiene constancia. </p>
          <p>A diferencia de los dispositivos anteriores, en los que el vapor actúa sobre la propia superficie libre del agua para impulsarla, Huygens diseña en 1680 un aparato de pistón en el que el fluido es el aire caliente producido
            en una explosión que al enfriarse y contraerse arrastra el émbolo, elevando un peso. Años más tarde Papin (1690) sustituye el aire por vapor de agua e, incluso, en una modificación posterior (1695) diseña un horno y
            generador de vapor de gran eficiencia, con el que logra importantes ahorros de combustible y hasta cuatro golpes del pistón por minuto. Sin saberlo, Papin se encontraba muy cerca de desarrollar la máquina de vapor. Sin
            embargo, en 1705 Leibniz le hace llegar un dibujo de la máquina de Savery y, dos años más tarde, diseña un nuevo tipo de máquina para elevar el agua, modificación de la de Savery, en la que abandona el modelo de Huygens. </p>
          <figure>
            <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_de_vapor">
            <img src="./fotoshtml/MaquinaWatt.jpg" alt="Máquina de Watt" height="300">
            </a>
            <figcaption>Máquina de Watt</figcaption>
          </figure>
        </article>
      </section>
    </div>
    <footer>
      <nav>
        <a href="#inicio">Inicio</a>
      </nav>
    </footer>
  </body>
</html>
