<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Prueba</title>
    <meta charset="utf-8">
    <meta name="description" content="Una pequeña prueba">
    <meta name="keywords" content="html,HTML,Prueba,prueba,web">
    <meta name="author" content="Ethan Escribá">
  </head>
  <!--esto no es útil-->
  <body>
    <header><h1>COSAS</h1></header>
    <nav></nav>
    <section>
      <h2>Cosa primera</h2>
      <article>
        <h5>Esto es algo</h5>
      </article>
    </section>
    <aside>
    </aside>
    <section>
      <h2>Cosa segunda</h2>
      <article>
        <h6>Poco útil</h6>
      </article>
      <article>
        <h6>Nice</h6>
      </article>
    </section>
    <p>Cosas<sup>2</sup> escritas como <b>ejemplo</b> que son <mark>muy útiles</mark>
      para hacer <strong>cosas</strong> de <i>HTML</i> con <em>cosas</em><sub>3</sub>
      <s>útiles</s>.
      <br> Más cosas.</p>
    <script>
    alert("Muy útil");
    </script>
    <footer>
      <p>cosas de abajo</p>
    </footer>
  </body>
</html>
