<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./practica2.css">
  </head>
  <body>
    <header>
      <img src="./sp.jpg"/>
      <h1>Títol</h1>
    </header>
    <nav>
      <a href="./practica2.html" class="pag1">Pag1</a>
      <a href="./practica2-2.html" class="pag2">Pag2</a>
      <a href="./practica2-3.html" class="pag3">Pag3</a>
      <a href="./practica2-4.html" class="pag4">Pag4</a>
    </nav>
    <ul>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
    <ul>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
    <ul>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
  </body>
</html>
