<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./Practica3.css">
  </head>
  <body>
    <div id="d1">Cosas escritas en un div con cosas de relleno para rellenar en la web. Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</div>
    <div  id="d2">Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</div>
    <div>Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</div>
    <div  id="d4">Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</div>
    <div>Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum..</div>
    <div  id="d6">Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</div>
  </body>
</html>
