<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./caixa.css">
  </head>
  <body>
    <h1>Abuelas fumadoras</h1>
    <nav>
      <a href="https://www.google.es">Enlace1</a>
      <a href="https://www.google.com">Enlace2</a>
      <a href="https://www.google.com">Enlace3</a>
      <a href="https://www.google.com">Enlace4</a>
    </nav>
    <ul>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
      <li>Cosa</li>
    </ul>
    <p>Un parrafo con cosas escritas</p>
    <p id="he">Un parrafo con cosas escritas</p>
    <img src="./img/planets.jpg"/>
    <p class="res">Un parrafo con cosas escritas</p>
    <p>Un parrafo con cosas escritas</p>
    <p class="res">Un parrafo con cosas escritas</p>
    <p>Un parrafo con cosas escritas</p>
    <p>Un parrafo con cosas escritas</p>
    <div>
      <p>Un parrafo con cosas escritas</p>
      <section>
        <p>Un parrafo con cosas escritas</p>
        <p>Un parrafo con cosas escritas</p>
      </section>
      <p>Un parrafo con cosas escritas</p>
    </div>
  </body>
</html>
