<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link rel="stylesheet" href="./css.css">
  </head>
  <body>
    <h1>CABEZA</h1>
    <p>Cosas escritas para hacer relleno para el CSS</p>
    <p class="c1">Esto acabará teniendo más relleno que Naruto</p>
    <p class="c1">Párrafo con relleno</p>
    <p id="F">F</p>
  </body>
</html>
