<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bardo</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./css/Campeones.css">
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
          <div>
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
      </figure>
    </header>
    <nav>
    <ul>
      <li><a href="./PPrincipal.html">Inicio</a></li>
      <li><a class="actiu">Campeones</a>
        <ul>
          <li><a href="./Bardo.html" class="actiu"><img class="barraimg" src="./imgs/bard.jpg" alt="Bard">Bardo</a></li>
          <li><a href="./Blitz.html"><img class="barraimg" src="./imgs/blitz.jpeg" alt="Blitz">Blitzcrank</a></li>
          <li><a href="./Braum.html"><img class="barraimg" src="./imgs/braum.jpg" alt="Braum">Braum</a></li>
          <li><a href="./Leona.html"><img class="barraimg" src="./imgs/leona.png" alt="Leona">Leona</a></li>
          <li><a href="./Thresh.html"><img class="barraimg" src="./imgs/thresh.png" alt="Thresh">Thresh</a></li>
        </ul>
      </li>
      <li><a href="./PPValoracion.html">Valoración</a></li>
    </ul>
  </nav>
  <div id="texto">
    <h1>Bardo</h1>
    <h2>El Guardián Errante</h2>
    <br>
    <section>
      <img id="camp" src="./imgs/bard_splash.jpg" alt="Bard Splash">
      <table id="Estadisticas">
        <tr>
          <th colspan="4">Estadísticas</th>
        </tr>
        <tr>
          <th>HP</th>
          <td>535 (+89)</td>
          <th>Attack Damage</th>
          <td>52 (+3)</td>
        </tr>
        <tr>
          <th>HP REGEN.</th>
          <td>7.5 (+0.55)</td>
          <th>Attack Speed</th>
          <td>0.625 (+2%)</td>
        </tr>
        <tr>
          <th>Mana</th>
          <td>350 (+50)</td>
          <th>Armor</th>
          <td>34 (+4)</td>
        </tr>
        <tr>
          <th>Mana Regen.</th>
          <td>6 (+0.45)</td>
          <th>Magic Resist.</th>
          <td>30(+0.5)</td>
        </tr>
        <tr>
          <th>Range</th>
          <td>500</td>
          <th>Move. Speed</th>
          <td>330</td>
        </tr>
      </table>
      <h6>* (+X) por nivel.</h6>
      <br>
      <article>
        <h3>Habilidades</h3>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Traveler's_Call.png" alt="Llamada del Viajero" class="habil"></td>
              <th>Pasiva: Llamada del Viajero</th>
            </tr>
            <tr>
              <td><p>
                La presencia de Bardo hace que aparezcan campanillas sagradas en
                lugares aleatorios y que permanezcan por hasta 10 minutos.
                Recolectar una campanilla otorga a Bardo 24% de velocidad de
                movimiento fuera de combate durante 7 segundos, acumulándose hasta
                5 veces, con cada campanilla recogida después de la primera otorga
                un 14% de velocidad de movimiento adicional, hasta un total de 80%
                de velocidad de movimiento, 20 (+1 por minuto después 5 minutos)
                de experiencia, y 12% de mana máximo. Bardo otorga poder a sus
                Meeps cada vez que colecciona 5 campanillas.<br>
                <b>Meeps:</b> La presencia del Bardo atrae a pequeños espíritus
                  conocidos como Meeps a su lado. Cada uno de sus ataques básicos
                  consume un Meep, causando 40 (+ 15 por cada 5 campanillas recogidas)
                  (+ 30% AP) de daño mágico. A las 5 campanillas, los Meeps
                  ralentizan a los enemigos dañados en 25 − 75 (según el nivel)%
                  durante 1 segundo, y a las 15 campanillas infligen daño a
                  los enemigos dentro de las 150 unidades alrededor de su
                  objetivo, así como a aquellos en un cono detrás de ellos,
                  el tamaño del cono aumenta a las 35 campanillas. Los Meeps se
                  generan cada 8/7/6/5/4 segundos y Bardo puede mantener 1 − 9
                  (según el nivel) a la vez.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Cosmic_Binding.png" alt="Amarre Cósmico" class="habil"></td>
              <th>Amarre Cósmico</th>
            </tr>
            <tr>
              <td><p>Bardo dispara una ráfaga de energía espiritual en la dirección
                del objetivo, inflige daño mágico al primer enemigo impactado y
                brevemente lo ralentiza en un 60%.<br>
                Después de que Amarre Cósmico golpea a un enemigo, el estallido
                de energía pasa a través de ellos y busca objetivos secundarios.
                Si golpea una pared o un segundo enemigo, aturde ambos objetivos
                durante la misma duración, lo que inflige el mismo daño mágico
                al segundo objetivo también.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Caretaker's_Shrine.png" alt="Altar del Guardián" class="habil"></td>
              <th>Altar del Guardián</th>
            </tr>
            <tr>
              <td><p>Bardo conjura un santuario en el lugar de destino que
                acumula poder durante 10 segundos. Bardo puede tener hasta 3
                santuarios activos a la vez, que permanecen hasta que se
                consumen cuando un Campeón los pisotea.<br>
                Si el Campeón era un aliado o el mismo Bardo, reciben curación
                por una cantidad basada en la potencia del santuario y obtienen
                un 50% de bonificación de velocidad de movimiento que decae
                después de 1.5 segundos.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Magical_Journey.png" alt="Periplo Mágico" class="habil"></td>
              <th>Periplo Mágico</th>
            </tr>
            <tr>
              <td><p>
                Bardo abre un corredor mágico unidireccional a través de un
                terreno en la dirección del objetivo durante 10 segundos. Periplo
                Mágico no se lanzará a menos que pueda abrir un corredor.<br>
                Tanto los aliados como los enemigos pueden atravesar el corredor
                haciendo clic con el botón derecho en él o en su salida, y los
                aliados y Bardo viajan a mayor velocidad.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Tempered_Fate.png" alt="Destino Apacible" class="habil"></td>
              <th>Destino Apacible</th>
            </tr>
            <tr>
              <td><p>
                Bardo envía un arco de energía mágica a la ubicación objetivo,
                colocando todas las unidades y estructuras en el área objetivo
                en estasis durante 2.5 segundos tras el impacto.
              </p></td>
            </tr>
          </table>
        </div>
      </article>
      <br><br>
      <article>
        <h3>Historia</h3>
        <p>
          Bardo, un viajero de más allá de las estrellas, es un agente de la serendipia que lucha para mantener un equilibrio en el que la vida pueda soportar la indiferencia del caos. Muchos habitantes de Runaterra cantan canciones que hablan de su naturaleza extraordinaria, pero todos están de acuerdo en que el vagabundo cósmico se siente atraído por los artefactos de gran poder mágico. Rodeado por un jubiloso coro de meeps, espíritus serviciales, es imposible creer que sus acciones son malévolas, ya que Bardo siempre sirve al bien mayor... a su manera.
        </p>
        <!--historia completa de la página oficial, poner link-->
        <a href="https://universe.leagueoflegends.com/es_ES/story/champion/bard/">Historia completa de Bardo</a>
      </article>
    </section>
  </div>
    <footer>
      <div>
        <a id="boton" href="#header"><img id="imgboton" src="./imgs/flecha.png" alt="Subir"></a>
      </div>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
