<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Leona</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./css/Campeones.css">
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
          <div>
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
      </figure>
    </header>
    <nav>
    <ul>
      <li><a href="./PPrincipal.html">Inicio</a></li>
      <li><a class="actiu">Campeones</a>
        <ul>
          <li><a href="./Bardo.html"><img class="barraimg" src="./imgs/bard.jpg" alt="Bard">Bardo</a></li>
          <li><a href="./Blitz.html"><img class="barraimg" src="./imgs/blitz.jpeg" alt="Blitz">Blitzcrank</a></li>
          <li><a href="./Braum.html"><img class="barraimg" src="./imgs/braum.jpg" alt="Braum">Braum</a></li>
          <li><a href="./Leona.html" class="actiu"><img class="barraimg" src="./imgs/leona.png" alt="Leona">Leona</a></li>
          <li><a href="./Thresh.html"><img class="barraimg" src="./imgs/thresh.png" alt="Thresh">Thresh</a></li>
        </ul>
      </li>
      <li><a href="./PPValoracion.html">Valoración</a></li>
    </ul>
  </nav>
  <div id="texto">
    <h1>Leona</h1>
    <h2>El Amanecer Radiante</h2>
    <br>
    <section>
      <img id="camp" src="./imgs/leona_splash.jpeg" alt="Leona Splash">
      <table id="Estadisticas">
        <tr>
          <th colspan="4">Estadísticas</th>
        </tr>
        <tr>
          <th>HP</th>
          <td>576.16 (+87)</td>
          <th>Attack Damage</th>
          <td>60 (+3)</td>
        </tr>
        <tr>
          <th>HP REGEN.</th>
          <td>8.5 (+0.85)</td>
          <th>Attack Speed</th>
          <td>0.625 (+2.9%)</td>
        </tr>
        <tr>
          <th>Mana</th>
          <td>302.2 (+40)</td>
          <th>Armor</th>
          <td>47 (+3.6)</td>
        </tr>
        <tr>
          <th>Mana Regen.</th>
          <td>6 (+0.8)</td>
          <th>Magic Resist.</th>
          <td>32.1 (+1.25)</td>
        </tr>
        <tr>
          <th>Range</th>
          <td>125</td>
          <th>Move. Speed</th>
          <td>335</td>
        </tr>
      </table>
      <h6>* (+X) por nivel.</h6>
      <br>
      <article>
        <h3>Habilidades</h3>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Sunlight.png" alt="Luz Solar" class="habil"></td>
              <th>Pasiva: Luz Solar</th>
            </tr>
            <tr>
              <td><p>
                Las habilidades de Leona marcan a los enemigos golpeados con Luz
                solar durante 1.5 segundos.<br>
                Cualquier daño infligido por los aliados (que no sea ella misma)
                consumen la Luz solar, infligiendo 25 − 144 (según el nivel) de
                daño mágico adicional.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Shield_of_Daybreak.png" alt="Escudo del Amanecer" class="habil"></td>
              <th>Escudo del Amanecer</th>
            </tr>
            <tr>
              <td><p>
                El siguiente ataque básico de Leona gana 50 de alcance adicional,
                inflige daño mágico adicional y aturde a su objetivo durante 1 segundo.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Eclipse.png" alt="Eclipse" class="habil"></td>
              <th>Eclipse</th>
            </tr>
            <tr>
              <td><p>
                Leona levanta su escudo, ganando armadura adicional y
                resistencia mágica adicional durante 3 segundos.<br>
                Luego causa daño mágico a todos los enemigos cercanos y retiene
                las bonificaciones de resistencia de Eclipse durante 3 segundos
                adicionales si daña a un enemigo.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Zenith_Blade.png" alt="Espada del Cénit" class="habil"></td>
              <th>Espada del Cénit</th>
            </tr>
            <tr>
              <td><p>
                Leona proyecta una imagen solar de su espada, infligiendo daño
                mágico a todos los enemigos golpeados.<br>
                Si daña a un campeón enemigo, ella se desplaza hasta el último
                golpeado y lo aturde durante 0.5 segundos.
              </p></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td rowspan="2" class="colfoto"><img src="./imgs/Solar_Flare.png" alt="Llamarada Solar" class="habil"></td>
              <th>Llamarada Solar</th>
            </tr>
            <tr>
              <td><p>
                Leona invoca un rayo de energía solar a la ubicación objetivo
                después de 0.625 segundos de retraso, infligiendo daño mágico
                a todos los enemigos golpeados y ralentizándolos en
                un 80% durante 1.5 segundos.<br>
                Los enemigos golpeados por el centro de la llamarada
                son aturdidos por la misma duración.<br>
                Lanzar llamarada Solar empodera el siguiente ataque básico de
                Leona con Incandescencia, ganando 100 de alcance adicional y
                causando daño mágico adicional.
              </p></td>
            </tr>
          </table>
        </div>
      </article>
      <br><br>
      <article>
        <h3>Historia</h3>
        <p>
          Imbuida del fuego del sol, Leona es una guerrera sagrada de los Solari que defiende el Monte Targon con su Hoja del cénit y su Escudo del amanecer. Su piel brilla como las estrellas y sus ojos resplandecen con el poder del aspecto celestial de su interior. Con su armadura de oro y con el peso de una terrible carga de conocimiento ancestral, Leona otorga la iluminación a unos y la muerte a otros.
        </p>
        <!--historia completa de la página oficial, poner link-->
        <a href="https://universe.leagueoflegends.com/es_ES/story/champion/leona/">Historia completa de Leona</a>
      </article>
    </section>
  </div>
  <footer>
    <div>
      <a id="boton" href="#header"><img id="imgboton" src="./imgs/flecha.png" alt="Subir"></a>
    </div>
    <p>Autor: Ethan Escribá</p>
  </footer>
  </body>
</html>
