<!DOCTYPE html>
<html lang="es">
  <head>
    <title>League of Legends Supports</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./css/PPrincipal.css">
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
          <div>
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
      </figure>
    </header>
    <br>
      <!--índice de campeones-->
    <nav>
      <ul>
        <li><a href="./PPrincipal.html" class="actiu">Inicio</a></li>
        <li><a>Campeones</a>
          <ul>
            <li><a href="./Bardo.html"><img class="barraimg" src="./imgs/bard.jpg" alt="Bard">Bardo</a></li>
            <li><a href="./Blitz.html"><img class="barraimg" src="./imgs/blitz.jpeg" alt="Blitz">Blitzcrank</a></li>
            <li><a href="./Braum.html"><img class="barraimg" src="./imgs/braum.jpg" alt="Braum">Braum</a></li>
            <li><a href="./Leona.html"><img class="barraimg" src="./imgs/leona.png" alt="Leona">Leona</a></li>
            <li><a href="./Thresh.html"><img class="barraimg" src="./imgs/thresh.png" alt="Thresh">Thresh</a></li>
          </ul>
        </li>
        <li><a href="./PPValoracion.html">Valoración</a></li>
      </ul>
    </nav>
      <!--Descripción de la pagina-->
      <section>
        <h3>Descripción</h3>
        <p>
          En esta página pondré información sobre los supports que mas me gustan
          de League of Legends. Explicaré sus stats de forma detallada, su historia y sus habilidades.
          Són cinco supports (Blitzcrank, Bardo, Braum, Leona, Thresh).<br>
          Són los que más he jugado y más me han gustado, así que de esta forma
          puedo compartir información sobre ellos.
          <br>
          En la barra de navegación están los enlaces para ver cada uno.
        </p>
      </section>
     <br>
    <footer>
      <div>
        <a id="boton" href="#header"><img id="imgboton" src="./imgs/flecha.png" alt="Subir"></a>
      </div>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
