<!DOCTYPE html>
<html lang="es">
  <head>
    <title>League of Legends Supports</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./css/PPVal.css">
  </head>
  <body>
    <header id="header">
      <!--cosas como logo i nom del lloc-->
      <figure>
          <div>
            <img src="./imgs/logoex.png" alt="League of Legends Supports" height="50">
            <h1>League of Legends Supports</h1>
          </div>
      </figure>
    </header>
    <br>
      <!--índice de campeones-->
      <nav>
      <ul>
        <li><a href="./PPrincipal.html">Inicio</a></li>
        <li><a>Campeones</a>
          <ul>
            <li><a href="./Bardo.html"><img class="barraimg" src="./imgs/bard.jpg" alt="Bard">Bardo</a></li>
            <li><a href="./Blitz.html"><img class="barraimg" src="./imgs/blitz.jpeg" alt="Blitz">Blitzcrank</a></li>
            <li><a href="./Braum.html"><img class="barraimg" src="./imgs/braum.jpg" alt="Braum">Braum</a></li>
            <li><a href="./Leona.html"><img class="barraimg" src="./imgs/leona.png" alt="Leona">Leona</a></li>
            <li><a href="./Thresh.html"><img class="barraimg" src="./imgs/thresh.png" alt="Thresh">Thresh</a></li>
          </ul>
        </li>
        <li><a href="./PPValoracion.html" class="actiu">Valoración</a></li>
      </ul>
    </nav>
    <form>
      <fieldset>
        <legend>Valoración</legend>
        <label for="Nom"><b>Nombre: *</b></label>
        <input type="text" id="Nom" name="nom" size="14" maxlength="20" required>
        <br><br>
        Te ha gustado? *
        <br>
        <input type="radio" id="si" name="opc" value="si" checked><label for="si">Si</label>
        <br>
        <input type="radio" id="no" name="opc" value="no"><label for="no">No</label>
        <br><br>
        <textarea name="Mejoras" cols="35" rows="8">Valoración</textarea>
        <br>
        <input type="submit" value="Enviar">
      </fieldset>
    </form>
    <br>
    <footer>
      <div>
        <a id="boton" href="#header"><img id="imgboton" src="./imgs/flecha.png" alt="Subir"></a>
      </div>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
