<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Formulari</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./form.css">
  </head>
  <body>
    <header>
      <h1>Fitxa</h1>
    </header>
    <form action="form.php" method="post" enctype="multipart/form-data">
      <h2>Formulari</h2>
      <h3>Dades personals</h3>
      <label for="Nom"><b>Nom: *</b></label>
      <input type="text" id="Nom" name="nom" size="14" maxlength="20" required>
      <br><br>
      <label for="Cognoms"><b>Cognoms: *</b></label>
      <input type="text" id="Cognoms" name="cognoms" size="14" maxlength="20" required>
      <br><br>
      <label for="Datanaix"><b>Edat: *</b></label>
      <input type="text" id="Datanaix" name="naixement" size="14" required>
      <br><br>
      <label for="pob"><b>Població: *</b></label>
      <input type="text" id="pob" name="poblacio" size="14" required>
      <br><br>
      <input type="file" name="foto">
      <br><br>
      <input type="submit" value="Enviar les dades">
    </form>
    <footer>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
