<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Pujar Fitxer</title>
    <meta charset="utf-8">
    <meta name="author" content="Ethan Escribá">
    <link rel="stylesheet" href="./fitxers.css">
  </head>
  <body>
    <header>
      <h1>Fitxer</h1>
    </header>
    <form action="fitxer.php" method="post" enctype="multipart/form-data">
      <input type="file" name="fitxer">
      <br><br>
      <input type="submit" value="Enviar">
    </form>
    <footer>
      <p>Autor: Ethan Escribá</p>
    </footer>
  </body>
</html>
